@import '../vars.scss';
.person {
  &_title {
    text-align: center;
    font-size: 40px;
    margin: 10px 0;
    color: $blue;
    font-weight: 600;
  }
  &-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    &_item {
      font-size: 24px;
      cursor: pointer;
    }
    &_active {
      font-weight: 600;
      border-bottom: 2px solid $red;
    }
  }
  &__main,
  &__other {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    & > h3 {
      margin: 20px 0;
      font-size: 24px;
      font-weight: 600;
    }
    &_inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 20px 50px;
      & > span {
        display: flex;
        flex-direction: column;
        font-size: 16px;
      }
    }
  }
  &__about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    & > span {
      font-size: 16px;
    }
    &_item {
      padding: 10px 15px;
      border: 2px solid $blue;
      margin: 10px 0;
      border-radius: 5px;
      font-size: 16px;
      &-textarea {
        min-height: 45px;
        max-width: 100%;
        max-height: 30vh;
        resize: vertical;
        padding: 10px 15px;
        border: 2px solid $blue;
        margin: 10px 0;
        border-radius: 5px;
        font-size: 16px;
      }
    }
  }
  &__top_name {
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
  }
  &_btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    cursor: pointer;
    &-delete{
      background-color: $red;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      color: $white;
    }
  }
  &_name,
  &_birthday {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    font-weight: 700;
    font-size: 16px;
  }
  &__loading {
    width: 100%;
    font-size: 24px;
  }
}
.field {
  padding: 10px 0px;
  border: 2px solid $blue;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  min-height: 40px;
  &_variant {
    transition: all .5s;
    line-height: 1.5;
    &:hover{
      background-color: $blue;
      line-height: 2;
      color: $white;
    }
  }
  &_variants {
    display: flex;
    text-align: center;
    flex-direction: column;
    &:first-child{
      margin-top: 20px;
    }
  }
}
.blocked {
  background-color: $grey;
}
.user {
  &__about {
    &_btn {
      margin: 30px 0;
      background-color: $red;
      padding: 20px 40px;
      font-size: 24px;
      color: #fff;
      border-radius: 10px;
    }
  }
}
@media (max-width: 768px) {
  .person {
    &__about {
      flex-direction: column;
    }
    &_title {
      font-size: 30px;
    }
    &__top{
      &_name{
        font-size: 20px;
      }
    }
    &__list{
      &_item{
        font-size: 18px;
      }
    }
    &__other {
      &_inputs {
        grid-template-columns: 1fr;
      }
    }
  }
}
